@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #333;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
}
a {
  display: block;
  text-decoration: none;
  cursor: pointer;
  color: #333;
}
h1 {
  font-size: 25px;
  font-weight: 400;
  display: inline-block;
  margin-top: 30px;
}
.title__icon {
  margin-left: 15px;
  position: relative;
  top: -2px;
}
.wrapper {
  margin: 100px auto;
}
.slider {
  display: grid;
  gap: 10px 10px;
}
.slider__item {
  transition: all 0.3s;
}
.slider__item img {
  width: 100%;
  height: 100%;
}
.slider__item--main {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
}
.slider__item:hover {
  opacity: 0.8;
}
.bar {
  display: none;
}
.bar__exit {
  display: none;
}
@media (min-width: 480px) and (max-width: 639px) {
  .slider__item:nth-child(4),
  .slider__item:nth-child(5),
  .slider__item:nth-child(6),
  .slider__item:nth-child(7),
  .slider__item:nth-child(8) {
    display: none;
  }
  .slider__item:nth-child(1) {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
  }
  .slider__item:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  .slider__item:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 4;
  }
  .wrapper {
    width: 480px;
  }
  .slider {
    grid-template-columns: repeat(4, 107.5px);
    grid-template-rows: repeat(4, 51.25px);
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .slider__item:nth-child(4),
  .slider__item:nth-child(5),
  .slider__item:nth-child(6),
  .slider__item:nth-child(7),
  .slider__item:nth-child(8) {
    display: none;
  }
  .slider__item:nth-child(1) {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
  }
  .slider__item:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  .slider__item:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 4;
  }
  .slider {
    grid-template-columns: repeat(4, 152px);
    grid-template-rows: repeat(4, 68px);
  }
  .wrapper {
    width: 640px;
  }
}
@media (min-width: 768px) and (max-width: 799px) {
  .slider {
    grid-template-columns: repeat(4, 186.5px);
    grid-template-rows: repeat(4, 50px);
  }
  .wrapper {
    width: 768px;
  }
}
@media (min-width: 800px) and (max-width: 1023px) {
  .slider {
    grid-template-columns: repeat(4, 187px);
    grid-template-rows: repeat(4, 52px);
  }
  .wrapper {
    width: 800px;
  }
}

@media (min-width: 1024px) {
  .slider {
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(4, 68px);
  }
  .wrapper {
    width: 990px;
  }
  .nav__item:hover {
    height: 45px;
    border-radius: 15px 15px 0 0;
    border-bottom: hidden;
  }
}
@media (min-width: 1280px) and (max-width: 1365px) {
  .slider {
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4, 85px);
  }
  .wrapper {
    width: 1230px;
  }
  .nav__item:hover {
    height: 45px;
    border-radius: 15px 15px 0 0;
    border-bottom: hidden;
  }
}
@media (min-width: 1366px) {
  .wrapper {
    width: 1310px;
  }
  .slider {
    grid-template-columns: repeat(4, 320px);
    grid-template-rows: repeat(4, 90px);
  }
  .nav__item:hover {
    height: 45px;
    border-radius: 15px 15px 0 0;
    border-bottom: hidden;
  }
}
/* header  */
.logo__nav {
  display: none;
}
.header {
  padding: 10px 0;
  height: 60px;
  max-width: 1310px;
  margin: 0 auto;
  background-color: #fff;
  justify-content: space-between;
}
.fixed {
  position: fixed;
  z-index: 10213130;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 1px 0 rgb(0 0 0 / 50%);
}
.logo img {
  height: 50px;
  margin: -5px 0;
}
.nav {
  display: flex;
}

.nav__item {
  text-align: center;
  height: 30px;
  line-height: 28px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 5px;
  padding: 0 15px;
}
.nav__item a {
  color: #333;
}

.search {
  position: relative;
}
.search__icon {
  position: absolute;
  top: 0px;
  right: 6px;
}
input {
  width: 100%;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin-top: 5px;
}
.fa-magnifying-glass {
  position: absolute;
  top: 12px;
  right: 1px;
  color: #ddd;
}
.fa-magnifying-glass:hover {
  color: #333;
}
.user-menu {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}
.menu-item {
  margin-left: 10px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #eee;
  text-align: center;
  line-height: 40px;
}
.menu-item a {
  color: rgb(76, 73, 73);
}
.menu-item--login {
  background: rgba(0, 0, 0, 0.25);
}

.menu-item--login a {
  color: #fff;
}
.menu-item--tos:hover a {
  color: rgb(0, 0, 0);
}
.menu-item--setting:hover {
  background: #5b7dff;
}
.menu-item--setting:hover a {
  color: #fff;
}
.wrapper__header {
  display: flex;
  padding: 0 15px;
}
@media (max-width: 1023px) {
  .bar {
    display: block;
    padding-top: 11px;
    cursor: pointer;
  }
  .bar__exit {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .nav {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    position: absolute;
    height: 100vh;
    background-color: white;
    padding: 0 10px;
    z-index: 1;
    left: -350px;
    top: -2px;
    border-right: 1px solid gray;
    transition: all 0.4s;
  }
  .nav__item {
    border-radius: 0;
    border: 0;
  }
  .nav__item a {
    text-align: start;
  }
  .logo__nav {
    display: block;
    width: 100%;
  }
  .logo__nav img {
    width: 50%;
  }
}
/* tray  */
.tray-item-play-button {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 100%;
  box-shadow: 0 0 10px #fff;
  color: #fff;
  left: 10px;
  top: 10px;
  position: absolute;
  text-align: center;
  transition: opacity 0.3s, visibility 0.3s;
  font-size: 50px;
  height: 60px;
  line-height: 58px;
  padding-left: 8px;
  width: 60px;
  visibility: hidden;
  opacity: 0;
}
.tray {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tray__item {
  overflow: hidden;
  position: relative;
  margin: 7px 0 0;
}

.tray__item-info {
  position: absolute;
  color: #eee;
}
.item-info--titlle {
  font-size: 16px;
  bottom: 25px;
  left: 20px;
}
.item-info--ep {
  font-size: 12px;
  bottom: 7px;
  left: 20px;
}
.item-info--view {
  font-size: 12px;
  bottom: 7px;
  right: 10px;
}
.tray__item img {
  height: 100%;
  width: 100%;
  transition: transform 0.3s;
}
.tray__item:hover img,
.tray__item:hover .tray-item-play-button {
  transform: scale(1.2);
  opacity: 1;
  visibility: visible;
}
.tray {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media (min-width: 768px) and (max-width: 1279px) {
  .item-info--ep {
    width: 45%;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.7rem;
  }
  .item-info--view {
    font-size: 0.7rem;
    bottom: 7px;
    right: 10px;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  .item-info--ep {
    width: 45%;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.7rem;
  }
  .tray {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (max-width: 639px) {
  .tray {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .item-info--ep {
    width: 45%;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.7rem;
  }
}

.news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.new__item a {
  display: flex;
}
.new__item-thumbnail img {
  width: 100%;
}
.new__item-title {
  font-size: 16px;
  padding-left: 10px;
}
@media (max-width: 1280px) {
  .new__item-title {
    font-size: 0.8rem;
    padding-left: 10px;
  }
}
@media (max-width: 1202px) {
  .news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .new__item-title {
    font-size: 16px;
    padding-left: 10px;
  }
}
@media (max-width: 1202px) {
  .news {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.collection-item img {
  width: 100%;
}
@media (max-width: 767px) {
  .collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
